<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anatol's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="avatar.jpg" alt="Random Image" width=300px; height=300px;></td>
      <td>
        <h1> Anatol Gamarta</h1>

        <p><em>Founder and Developer of this <strong>lame</strong> website</em></p>
        <p><b>Testing if it works in line with the header </b></p>
      </td>
    </tr>


  </table>


  <p></p>
  <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile devices, desktops/laptops, or another type of compatible
    computer.
    Text messages may be sent over a cellular network, or may also be sent via an Internet connection.

    The term originally referred to messages sent using the Short Message Service (SMS). It has grown beyond alphanumeric text to include multimedia messages using the Multimedia Messaging Service (MMS) containing digital images, videos, and sound
    content, as well as ideograms known as emoji (happy faces, sad faces, and other icons), and instant messenger applications (usually the term is used when on mobile devices).</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Scoala numarul optgroup</li>
    <li><a href="https://lcc.lt">"LCC-IU"</a></li>
    <li><a href="https://udemy.com">Vitruviu</a></li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li>Guitar</li>
    <li>Piano</li>
    <li>Cello</li>
  </ol>
  <a href="Hobbies.html">Second Page</a><br />
  <a href="Contact Details.html">Contact ME!!!!</a>
  <p>
    <a href="Test Page.html"><b>Check out my test page</b></a>
  </p>
  <table border="2">
    <th>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </th>
    <hr>
    <tfoot>


    </tfoot>
    <tr>
      <td>2010-2012</td>
      <td>Project manager </td>
    </tr>
    <tr>
      <td>2022 - 2031</td>
      <td>Coordinator Penguin</td>
    </tr>
  </table>
  <br>
  <hr>
  <b>
    <h3>Skills</h3>
  </b>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>iOS Developer</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Painting</td>
            <td>⭐</td>

          </tr>
        </table>

      </td>
      <td></td>
    </tr>
  </table>
  <hr>

  <a href="Hobbies.html">Second Page</a><br />
  <a href="Contact Details.html">Contact ME!!!!</a>
  <hr>
</body>

</html>
